<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">




</head>
<style>
 
 /* navbar  */

 .navbar{


background-color:rgb(243, 218, 187);
display: flex;
justify-content: end;
padding: 23px;
size: 10px;
height: 15vh;      
}

.navimg{

box-shadow: 24px 6px 28px rgb(202, 161, 132);
border-radius: 7px;
}
.navbar-nav{
      /* padding-left: 15px; */
      background-color:rgb(243, 218, 187);
      margin-left: 3vw;
      /* gap: -2px; */
   
   }

.dropdownnav{

color: rgb(116, 92, 29);
}

.dropdownnav:hover{

color: rgb(112, 89, 30);
}

.dropdown-menu{

border: none;
background-color: rgb(237, 219, 173);

}

.dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0; 
  }


.dropdown-items{

 color: rgb(236, 236, 235); 
}    


.navbar-nav{

margin-left: 6vw;
/* gap: -2px; */

}

.nav-item{

color: black;
font-family: 'kanit';
font-size: 20px;
gap: none;

}





.a{

color: black;
}

.nav-link{
    color: #000000;
}
    
 
        /* form button  */

        .btn-C {
  height: 47px;
  width: 150px;
  border: none;
  font-family: 'kanit';
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  border: 0px solid chocolate;
  
  
}

.btn-C:hover {
  box-shadow: .5px .6px 30px rgb(207, 131, 76);
}

.btn-C::after {
  content: "Submit";
  height: 47px;
  width: 150px;
  background-color:rgb(120, 60, 17);
  color: #fff;
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translateY(50px);
  font-size: 1.0rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
}

.btn-C::before {

  content: 'Submit';
  height: 50px;
  width: 150px;
  background-color: rgb(235, 177, 136);
  background: linear-gradient(to bottom, rgb(199, 113, 51), rgb(254, 212, 182) );
  font-size: 24px;
  color:white;
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translateY(0px) scale(1.2);
  font-size: 1.2rem;
  font-weight: 400;
  display: flex;
  align-items:center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
}

.btn-C:hover::after {
  transform: translateY(0) scale(1.2);
}

.btn-C:hover::before {
  transform: translateY(-50px) scale(0) rotate(120deg);
}


    .card-group{
 
         margin-left: -4px;
        width: 260px;   
     }
 
     
   
 
 
 /* About us */
 
 .card {
            width: 300px;
            height: 300px;
            border-radius: 20px;
            background: #f5f5f5;
            position: relative;
            padding: 1.8rem;
            border: 2px solid #c3c6ce;
            transition: 0.5s ease-out;
            overflow: visible;
        }

        .card-details {
            color: black;
            height: 100%;
            gap: .5em;
            display: grid;
            place-content: center;
        }

        .card-button {
            transform: translate(-50%, 125%);
            width: 60%;
            border-radius: 1rem;
            border: none;
            background-color: #e69909;
            color: #fff;
            font-size: 1rem;
            padding: .5rem 1rem;
            position: absolute;
            left: 50%;
            bottom: 0;
            opacity: 0;
            transition: 0.3s ease-out;
        }
        .card2-button {
            transform: translate(-50%, 125%);
            width: 60%;
            border-radius: 1rem;
            border: none;
            background-color: #e65309;
            color: #fff;
            font-size: 1rem;
            padding: .5rem 1rem;
            position: absolute;
            left: 50%;
            bottom: 0;
            opacity: 0;
            transition: 0.3s ease-out;
        }
        .text-body {
            color: rgb(134, 134, 134);
        }

        .text-title {
            font-size: 1.5em;
            font-weight: bold;
        }

        .card:hover {
            border-color: #e69909;
            box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
        }

        .card:hover .card-button {
            transform: translate(-50%, 50%);
            opacity: 1;
        }

        .card2:hover {
            border-color: #e65609;
            box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
        }
        
        .team:hover {
            border: 2px solid rgb(211, 175, 211);
            border-radius: 5px;
            box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
           
            opacity: 1;
        }

        /* Custom styles for centering and spacing */
        .custom-container {
            max-width: 1140px; /* Bootstrap's default container width for large screens */
            margin: 0 auto; /* Center the container horizontally */
            padding: 15px; /* Add padding for spacing */
        }

        @media (max-width: 768px) {
            .custom-container {
                padding: 10px; /* Adjust padding for smaller screens */
            }
        }
        .text-body
        {
            text-align: justify;
        }
        .banner1 {
            position: relative;
            background-image: url(../Images/overlay.jpeg); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            height: 50vh; /* Full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
        .banner1 h1 {
            font-size: 4em;
            margin-bottom: 20px;
        }
        .banner1 p {
            font-size: 1.5em;
        }

        .banner2 {
            position: relative;
            background-image: url(overlay2.jpg); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            height: 50vh; /* Full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
        .banner2 h1 {
            font-size: 4em;
            margin-bottom: 20px;
        }
        .banner2 p {
            font-size: 1.5em;
        }
        .color-overly
        {
            padding: 100px;
            min-width: 1500px;
            min-height: 50vh;
            background-color: rgba(0, 0, 0, 0.5);
        }
 
 
 
 
 
 
 
 
 
 /* Footer */
 
 
 
 
 .FooterSopify{
 
   color: white;
   margin-top: -8px;
 }                                          
 
 .FooterSopify:hover{
 
    color: red;
    transition: 0.6s ease;
 } 
 
 .Footercol1{
 
    color: white;
 }
 
 .Footercol1:hover{
 
 color: white;
 cursor: pointer;
 }
 
 .Footercol2:hover{
 
    cursor: pointer;
 }
 
 .Footercol3:hover{
 
 cursor: pointer;
 }
 
 .Footericons{
 
    margin-left: 70vw;
    margin-top: -25vh;
    
   
 }
                                            
 .FooterLiIcons{
 
   height: 10vh;
   width: 10vw;
 } 
 
 .Fli{
 
    transition: transform 0.9s ease;
 }
 
 .Fli:hover{
 
    transform: scale(1.3);
 }



form div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.error-message {
    color: red;
    font-size: 0.9em;
}

button {
    padding: 10px 15px;
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

 #bg-image{
   
  /* The image used in form background */
  background-image: url("../Images/overlay.jpeg");
padding: 5px;
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat; 
   background-size: cover;
}

  /* form styling */

  .form__group {
  position: relative;
  padding: 20px 0 0;
  width: 100%;
  max-width: 400px;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: none;
  border-bottom: 2px solid #000000;
  outline: 0;
  font-size: 17px;
  color: #000000;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}

.form__field::placeholder {
  color: transparent;
}

.form__field:placeholder-shown ~ .form__label {
  font-size: 17px;
  cursor: text;
  top: 20px;
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 17px;
  color: #0c0c0c;
  pointer-events: none;
  font-weight: 600;
}

.form__field:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 5px;
  border-image: linear-gradient(to right, #116399, #38caef);
  border-image-slice: 1;
}

.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 20px;
  color: #000000;
  font-weight: 600;
}

/* reset input */
.form__field:required, .form__field:invalid {
  box-shadow: none;
}

                                                                       */

 
 
 
        </style>
 
 
<body>

  <nav class="navbar navbar-expand-lg fixed-top ">
 
    <div class="container-fluid">
 
      <a href="index.html" class="navbar-brand"> <img class="navimg" style="height: 70px; width: 230px;" src="../Images/Stationary logo.png" alt=""> </a>
 
 
       <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav-menu" >
 
          <span class="">
             <img style="width: 30px; height: 30px; display: inline-block;" src="../Images/nav-menu.png" alt="">
          </span>
 
       </button>
       
 
 
     <div class="collapse navbar-collapse" id="nav-menu">
 
        <ul class="navbar-nav">
 
         <li class="nav-item">
 
 
 
           <!-- dropdown 1 -->
 
 
         <div class="dropdown">
               
             <a style="font-size: 19px;" class="nav-link dropdownnav" target="_blank" href="./Office Supplies.html"><i>Office Supplies</i></a>
 
 
                 <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                     <a class="dropdown-item" href="#">Ball Piont</a>
                     <a class="dropdown-item" href="#">Binger Clips</a>
                     <a class="dropdown-item" href="#">Calculator</a>
                     <a class="dropdown-item" href="#">Office Dairy</a>
                     <a class="dropdown-item" href="#">Office Equipment</a>
                     <a class="dropdown-item" href="#">Scissor</a>
                     <a class="dropdown-item" href="#">Rubber Band</a>
                     <a class="dropdown-item" href="#">Sticky Notes</a>
                     <a class="dropdown-item" href="#">Pen Stand</a>
                 </div>
             </div>
       
             
              
         </li>
 
 
          <!-- dropdown 2 -->
 
 
          
             <div class="dropdown">
               
             <a  href="School Supplies.html" class="nav-link dropdownnav" target="_blank" style="font-size: 18px; font-weight: 500;"><i>School Supplies</i> </a>
 
     <!-- <a href="./School Supplies.html">ha</a> -->
                 <div class="dropdown-menu">
                     <a class="dropdown-item" href="#">Black Boards</a>
                     <a class="dropdown-item" href="#">Clipboard</a>
                     <a class="dropdown-item" href="#">Chart Papers</a>
                     <a class="dropdown-item" href="#">cards Flash</a>
                     <a class="dropdown-item" href="#"> Fluide & Ink Remover</a>
                     <a class="dropdown-item" href="#"> Glues</a>
                     <a class="dropdown-item" href="#"> Inks</a>
                     <a class="dropdown-item" href="#">Notebooks</a>
                     <a class="dropdown-item" href="#"> Paper Sheets</a>
                     <a class="dropdown-item" href="#">Writing Instruments</a>
                     <a class="dropdown-item" href="#"> Register</a>
                     <a class="dropdown-item" href="#">Scales</a>
                     <a class="dropdown-item" href="#"> School Bags</a>
             
                 </div>
             </div>
    
         </li>
 
 
 
          <!-- dropdown 3 -->
 
 
             <div class="dropdown">
               
             <a style="font-size: 18px; font-weight: 500;" class="nav-link dropdown-toggle dropdownnav" href="Sports.html" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i>Sports & toys</i> </a>
 
 
                 <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                     <a class="dropdown-item" href="Sports.html">Eduacation Types</a>
                     <a class="dropdown-item" href="Sports.html">Sports</a>
                     <a class="dropdown-item" href="Sports.html">Toys</a>
                 </div>
             </div>
    
             
              
         </li>
 
        
 
        <li class="nav-item">
 
         <a  class="nav-link" target="_blank" href="./Contact us.html"><i><u>Contact Us</u></i></a>
 
         </li>
 
         <li class="nav-item">
 
           
 
          <a class="nav-link" target="_blank" href="./About us.html"><i><u>About Us</u></i></a>
 
          
     </li>
 
        </ul>
 
  
         <a class="a" href=""><img style="height: 50px; width: 50px; margin-left: 30px;" src="../Images/cart logo wi bg.png"></a><button class="btn btn-b" data-bs-toggle="offcanvas" data-bs-target="#demo"><h6>Cart</h6></button>
 
 
      </div>
 
    </div> 
 
    </nav>


<div class="container-fluid banner banner1 mt-5">
    <div class="row">
        <div class="col">
            <div class="color-overly">
                <h1>Joy, Creativity, Empowerment</h1>
                <p>"Bringing joy through creativity and empowering minds with quality stationery."</p>
            </div>
           
        </div>
    </div>
</div>

<div class="container custom-container mt-3">
    <div class="row mb-3">
        <div class="col"><h1 class="text-center">About Us</h1></div>
    </div>
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-details">
                    <p class="text-title">Deliver Happiness</p>
                    <p class="text-body">From beautifully crafted notebooks to colorful pens and unique office supplies, our carefully curated collection is designed to bring a smile to your face. </p>
                </div>
                <button class="card-button">More info</button>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-details">
                    <p class="text-title">Empower Learning</p>
                    <p class="text-body">Our   products are chosen to enhance the learning experience, making it easier and more enjoyable to absorb new information and stay organized, structured and well professional. </p>
                </div>
                <button class="card-button">More info</button>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-details">
                    <p class="text-title">Inspire Creativity</p>
                    <p class="text-body">We offer a variety of art supplies, journals, and creative tools that spark imagination and fuel your creative projects. Discover new ways to express yourself with our innovative and stylish stationery.  </p>
                </div>
                <button class="card-button">More info</button>
            </div> 
       </div>
    </div> 
</div>



<div class="container custom-container mt-3">
    <div class="row mb-3">
        <div class="col"><h1 class="text-center">Our Vision</h1></div>
    </div>
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card card2">
                <div class="card-details">
                    <p class="text-title">Innovation and Quality</p>
                    <p class="text-body">From beautifully crafted notebooks to colorful pens and unique office supplies, our carefully curated collection is designed to bring a smile to your face.  </p>
                </div>
                <button class="card-button card2-button">More info</button>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card card2">
                <div class="card-details">
                    <p class="text-title">Community and Education</p>
                    <p class="text-body">Central to our vision is fostering a community of informed and engaged dog owners. Through educational initiatives and accessible resources, we empower individuals. </p>
                </div>
                <button class="card-button card2-button">More info</button>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card card2">
                <div class="card-details">
                    <p class="text-title">Sustainability and Impact</p>
                    <p class="text-body">Sustainability is at the heart of our vision for the future. We are dedicated to reducing our environmental impact by offering eco-friendly products and sustainable packaging.  </p>
                </div>
                <button class="card-button card2-button">More info</button>
            </div>
        </div>
    </div> 
</div>


<div class="container-fluid banner banner2">
    <div class="row">
        <div class="col">
            <div class="color-overly">
                <h1>Inspiring Your Journey with Top-Quality Stationery</h1>
                
            </div>
           
        </div>
    </div>
</div>



<div class="container mt-3">
    <div class="row mb-5 mt-5">
        <div class="col"><h1 class="text-center">Meet Our Team</h1></div>
    </div>
    <div class="row">
        <div class="col-md-3 mb-4 team ">
           <div class="card3">
                <p class="text-title">Maaz Khan</p>
                <p class="small-desc teampara">
                    A graphic designer is a professional who creates visual content to communicate messages. By applying visual hierarchy and page layout techniques, graphic designers use typography and pictures to meet users' specific needs and focus on the logic of displaying elements in interactive designs to optimize the user experience.
                </p>
            </div>
              </div>
        
        <div class="col-md-3 mb-4 team">
                <p class="text-title">Nimra Naaz</p>
                <p class="small-desc teampara">
                    A front-end developer is a professional who specializes in the creation of the user interface and experience of a website or web application. They work on the client side of development, focusing on what users see and interact with directly in their web browsers.
                </p>
        </div>
        <div class="col-md-3 mb-4 team">
                <p class="text-title">Sami</p>
                <p class="small-desc teampara">
                    A database developer is a professional who specializes in designing, implementing, and maintaining databases. They ensure that databases are efficient, secure, and meet the needs of users.Creating database schemas and relationships based on business requirements.
                </p>
        </div>

        <div class="col-md-3 mb-4 team">
                <p class="text-title">Zekra Naaz</p>
                <p class="small-desc teampara">
                    A mobile application developer is a professional who specializes in creating software applications for mobile devices, such as smartphones and tablets. These developers can work on applications for various platforms, including iOS, Android, and cross-platform solutions.
                </p>
        </div>
    </div> 
</div>

<!-- FOOTER & cards -->
                                         
                                         
                                         

<div class="container">
  <div class="row mx-auto">
        <div class="col-md-6 col-sm-6 col-12">
           <div class="card-group ml-8" style="font-size: 14px;">
                                                                                                 
              <img   src="https://img.icons8.com/?size=50&id=11942&format=png" width="40px" height="40px" alt="">
              <h5 class="px-2">Free shipping</h5>
              <p id="para" class="px-5 ">Shop for Rs 2500 and get free shopping</p>
            </div>
                                                                                            
                                                                                            
  </div>
                                               
                                               
  <div class="col-md-6 col-sm-6 col-12">
     <div class="card-group">
     <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgkQyF5F2nxIZQ5simTgadUIDPkQ6dAW9g3w&s"width="40px" height="40px" alt="satisfy logo.png"></a>
     <h5 class="px-2">Satisfied or refunded</h5>
     <p id="para" class="px-5">Get discount when you subscribe to our newslette</p>
     </div>
                                                  
                                                  
                                                  </div>
                                                  
                                               
  <div class="col-md-6 col-sm-6 col-12">
  <div class="card-group" style="font-size: 14px;">
                                                                                                 
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0zKhmA1bbzhFxlXOO_vetGMQ_TRA7Ue7HBA&s" width="40px" height="40px" alt="">
        <h5 class="px-2">Top-notch support</h5>
        <p id="para" class="px-5">Our support is available 24/7</p>
     </div>
                                                                                            
                                                                                            
      </div>
     <div class="col-md-6 col-sm-6 col-12">
        <div class="card-group" style="font-size: 14px;">
                                                                                                 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEu7xrG2knXVuzqouV_PFTc2mmm-JavXrrfA&s" width="40px" height="40px" alt="">
  <h5 class="px-2">Secure payments</h5>
  <p id="para" class="px-5">Your payment information is processed securely</p>
</div>
                                                                                            
                                                                                            
</div>
</div>
</div>
                <br>
    
    
 <!-- FOOTER -->
    
    
    
 <footer class="footer" style="background-color: #0e3746; color: white;"><br>
   
  <div class="container">
     <div class="row" style="font-size: 14px;">
        <div class="col-md-4 col-lg-3 col-sm-6 ms-5 ms-sm-0 ps-5 ps-sm-0">
           <div class="card-group"> 
             <p><strong>ABOUT THE SHOP</strong></p>
             <p>We offer a diverse selection of stationery, office, and school supplies, as well as gift and packaging products. Our inventory is carefully curated to provide the best quality and value for all your business and personal needs.</p>
             <p class="Footercol1"><strong>Contact Info</strong></p>
             <a class="Footercol1" href=""><p><strong>Email:</strong>ecommercestationers.pk@gmail.com</p></a>
             <a class="Footercol1" href=""><p><strong>Phone:</strong> 03111222295</p></a>
                                                             
        </div>
  </div>
                                                        
        <div class="col-md-4 col-lg-3 col-sm-6 ms-5 ms-sm-0 ps-5 ps-sm-0" style="margin-left: 25px;">
           <div class="card-group">
              <p><strong>COUSTOMER SERVICES</strong></p>
              <P class="Footercol2">Returns & Exchange</P>
           </div>
        </div>
                                                            
  <div class="col-md-4 col-lg-3 col-sm-6 ms-3 ms-sm-0 ps-5 ps-sm-0">
  <div class="card-group">
        <ul class="list" style="list-style: none;">
           <p><strong>MAIN MENU</strong></p>
  
           <li class="Footercol3">Office Supplies</li>
           <li class="Footercol3">School Supplies</li>
           <li class="Footercol3">Sports & toys</li>
           <li class="Footercol3">Contact Us</li>
           <li class="Footercol3">About Us</li>
  
        </ul>
                                                               
      </div>
  </div>
  
  <div class="offset-md-8 offset-lg-0 col-md-4 col-lg-3 col-sm-6 ms-5 ms-sm-0 ps-5 ps-sm-0">
     <div class="card-group">
        <p><strong>NEWSLETTER</strong></p>
        <p>Your one stop shop for all your stationery needs</p>
        <input style="border-radius: 0px;" type="email" class="form-control" placeholder="Enter Your Email" required><br>
  
  
  <button type="submit" class="btn btn-danger" style="margin-top: 10px; border-radius: 0px;">Subscribe</button>
                                                           
                                                            
  </div>
  </div>
     </div> <br><br><br>
     <div class="container">
     <p style="margin-left: -1.7vw; margin-top: -9vh; font-size: 17px;">© 2024 stationers.pk <br> <a class="FooterSopify" href="">Powered by Shopify</a></p>
    
  </div><br><br><br>
  
  
  
  
                 <!-- Social Icons -->
  
        
       <div class="Footericons">        
                 
     <p style="margin-left: -2.6vw;">Follow Us</p>
  
   <ul style="list-style: none; display: flex; justify-content: end; gap: 16px; ">
  
     <li class="Fli"><a target="_blank"  href="https://www.facebook.com/"><img style="height: 6vh; width: 2.9vw; border-radius: 20px;" src="../Images/FooterFBicon-removebg-preview (1).png" alt=""></a></li>
  
     <li class="Fli"><a target="_blank" href="https://x.com/home?lang=en"><img style="height: 6vh; width: 2.9vw; border-radius: 20px;"  src="../Images/Footertwitericon-removebg-preview.png" alt=""></a></li>
  
     <li class="Fli"><a target="_blank" href="https://www.instagram.com/"><img style="height: 6vh; width: 2.9vw; border-radius: 20px;"  src="../Images/FooterInstaicon-removebg-preview (1).png" alt=""></a></li>
  
     <li class="Fli"><a target="_blank" href="https://www.tiktok.com/en/"><img style="height: 6vh; width: 2.9vw; border-radius: 20px;"  src="../Images/FooterTIKTOKicon-removebg-preview.png" alt=""></a></li>
  
     <li class="Fli"><a target="_blank" href="https://www.linkedin.com/notifications/?filter=all"><img style="height: 5.6vh; width: 2.9vw; border-radius: 23px;"  src="../Images/FooterINicon-removebg-preview.png" alt=""></a></li>
  
   </ul>              
                                                
  </div><br><br>
  
               
  </footer>                                          
    
          
    
    
     
    
</body>

</html>